server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: bật gzip tối ưu loading
  gzip on;
  gzip_types text/plain application/json application/javascript text/css;
}
